[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Animations/chest_animation.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Objects/Chest.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.3132
height = 0.0

[node name="Chest" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
frame = 1
speed_scale = 0.5
playing = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2( 0, 4 )
shape = SubResource( 1 )
